<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt Arial;
        }

        h1 {
            margin: 10px;
        }

        .box {
            text-align: center;
            padding: 5px;
        }

        .input {
            padding: 5px;
            text-align: center;
            border: none;
            background-color: rgb(216, 215, 215);
            border-radius: 10px;
        }

        .button {
            border-radius: 10px;
            border: none;
            background-color: rgb(136, 136, 136);
            color: white;
            padding: 7px;
            margin-top: 10px;
            width: 200px;
        }

        #res {
            font-size: 15pt;
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <div class="box">
            <h1>Somando Valores</h1>
            <input type="number" name="txtn1" id="txtn1" class="input" placeholder="Primeiro valor"> +
            <input type="number" name="txtn2" id="txtn2" class="input" placeholder="Segundo valor"> <br>
            <input type="button" value="Somar" onclick="somar()" class="button">
            <div id="res"></div>
        </div>

    <script>
        function somar(){
            let tn1 = document.getElementById('txtn1')
            let tn2 = document.getElementById('txtn2')
            let res = document.getElementById('res')
            let n1 = Number(tn1.value)
            let n2 = Number(tn2.value)
            let s = n1 + n2
            res.innerHTML = `Resultado: ${s}`
        }
    </script>
</body>
</html>